version: '3.1'

services:
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: abde
      POSTGRES_PASSWORD: Admin@lol
      POSTGRES_DB: tstdb
    ports:
      - '5432:5432'
